<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.zxltrxn.githubclient.presentation.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth" />
    <fragment
        android:id="@+id/repositoriesListFragment"
        android:name="com.zxltrxn.githubclient.presentation.repositoriesList.RepositoriesListFragment"
        android:label="fragment_repositories_list"
        tools:layout="@layout/fragment_repositories_list" />
    <fragment
        android:id="@+id/detailInfoFragment"
        android:name="com.zxltrxn.githubclient.presentation.detailInfo.DetailInfoFragment"
        android:label="fragment_detail_info"
        tools:layout="@layout/fragment_detail_info" />

</navigation>